- 8.devel:
    no setup
    os_variant = rhel8
    unattended_install.url:
        #Running from http server, RHEL requires more memory
        mem = 4096
    nic_hotplug:
        modprobe_module =
    block_hotplug:
        modprobe_module =
    guest_s3:
        global_enable_s3:
            s3_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s3_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s3_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s3_support_chk_cmd += " && grep "_S3" /tmp/ssdt.dsl"
            s3_support_chk_cmd += " && dmesg -c > /dev/null && grep -q mem /sys/power/state"
        global_disable_s3:
            s3_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s3_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s3_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s3_support_chk_cmd += " && grep "_S3" /tmp/ssdt.dsl"
    guest_s4:
        global_enable_s4:
            s4_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s4_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s4_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s4_support_chk_cmd += " && grep "_S4" /tmp/ssdt.dsl"
            s4_support_chk_cmd += " && dmesg -c > /dev/null && grep -q disk /sys/power/state"
        global_disable_s4:
            s4_support_chk_cmd = "rpm --force --nodeps -ivh http://mirrors.sonic.net/centos/7/os/`uname -m`/Packages/iasl-20120913-7.el7.`uname -m`.rpm"
            s4_support_chk_cmd += " && cat /sys/firmware/acpi/tables/SSDT > /tmp/ssdt"
            s4_support_chk_cmd += " && iasl -d /tmp/ssdt"
            s4_support_chk_cmd += " && grep "_S4" /tmp/ssdt.dsl"
    variants:
        - aarch64:
            vm_arch_name = aarch64
        - ppc64:
            vm_arch_name = ppc64
        - ppc64le:
            vm_arch_name = ppc64le
        - s390x:
            vm_arch_name = s390x
        - x86_64:
            vm_arch_name = x86_64
    image_name = images/${os_variant}devel-${vm_arch_name}
    no unattended_install..floppy_ks
    unattended_install, svirt_install:
        kernel = images/${os_variant}-${vm_arch_name}/vmlinuz
        initrd = images/${os_variant}-${vm_arch_name}/vmlinuz
        unattended_install.cdrom:
            cdrom_cd1 = isos/linux/RHEL8-devel-${vm_arch_name}.iso
        unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
            cdrom_unattended = images/${os_variant}-${vm_arch_name}/ks.iso
            unattended_file = unattended/RHEL-8-devel.ks
            syslog_server_proto = udp
        # ARCH dependent things
        aarch64:
            grub_file = /boot/grub/grub.conf
            install_timeout = 7200
        ppc64:
            no unattended_install..floppy_ks
            no guest_s3, guest_s4
            mem_chk_cmd = numactl --hardware | awk -F: '/size/ {print $2}'
            netdev_peer_re = "(.*?): .*?\\\s(.*?):"
            unattended_install.cdrom:
                boot_path = ppc/ppc64
            unattended_install..floppy_ks:
                floppies = "fl"
                floppy_name = images/${os_variant}-${vm_arch_name}/ks.vfd
        ppc64le:
            no unattended_install..floppy_ks
            no guest_s3, guest_s4
            mem_chk_cmd = numactl --hardware | awk -F: '/size/ {print $2}'
            netdev_peer_re = "(.*?): .*?\\\s(.*?):"
            unattended_install.cdrom:
                boot_path = ppc/ppc64
            unattended_install..floppy_ks:
                floppies = "fl"
                floppy_name = images/${os_variant}-${vm_arch_name}/ks.vfd
        s390x:
            grub_file = /boot/grub/grub.conf
            boot_path = images
            install_timeout = 14400
            unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
                # Anaconda hardcodes headless installation of RHEL.7 on s390x
                vga = none
                inactivity_watcher = none
                take_regular_screendumps = no
        x86_64:
            grub_file = /boot/grub2/grub.cfg
            image_name = images/${os_variant}devel-64
            unattended_install, check_block_size.4096_512, check_block_size.512_512, svirt_install:
                cdrom_unattended = images/${os_variant}-64/ks.iso
                kernel = images/rhel7-64/vmlinuz
                initrd = images/rhel7-64/initrd.img
            unattended_install..floppy_ks:
                floppies = "fl"
                floppy_name = images/${os_variant}-64/ks.vfd
